<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_rounded"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tvJan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvFeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feb"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvMar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mar"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvApr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apr"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvMay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="May"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvJun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jun"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvJul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jul"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvAug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aug"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sep"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvOct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oct"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvNov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nov"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/tvDec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dec"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"/>
</LinearLayout>