<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_rounded"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp">
            <EditText
                android:id="@+id/etYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_year"
                android:inputType="number"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerMonths"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:entries="@array/months"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <Button
        android:id="@+id/buSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set"
        android:backgroundTint="@color/button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center" />

</LinearLayout>