<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F3B0B0">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginStart="@dimen/padding"
        android:textSize="15sp" />

    <!--<TextView-->
        <!--android:id="@+id/tvColor"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20sp" />-->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_marginEnd="@dimen/padding"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />
</LinearLayout>